<!-- Extend layout template -->
{% extends "layout.html" %}

{% block title %}
    Demo
{% endblock %}

{% block main %}
    <div class="container">
        <h1>Cloud Compute Recommendation</h1>
        <!-- Form to get user inputs for compute recommendations -->
        <form id="recommendationForm" action="/input" method="post">

            <!-- Dropdown to select interested cloud providers -->
            <div class="form-group">
                <label for="providers">Interested Providers:</label>
                <select id="providers" name="providers" multiple required>
                    <option value="aws">Amazon Web Services</option>
                    <option value="azure">Microsoft Azure</option>
                    <option value="gcp">Google Cloud Platform</option>
                    <option value="ibm">IBM Cloud</option>
                </select>
            </div>

            <!-- Input for user's industry -->
            <div class="form-group">
                <label for="industry">Industry:</label>
                <input type="text" id="industry" name="industry" required>
            </div>

            <!-- Input for the timeframe -->
            <div class="form-group">
                <label for="timeframe">Projected Timeframe (months):</label>
                <input type="number" id="timeframe" name="timeframe" min="1" required>
            </div>

            <!-- Input for estimated usage -->
            <div class="form-group">
                <label for="usage">Estimated Usage (hours/month):</label>
                <input type="number" id="usage" name="usage" min="1" required>
            </div>

            <!-- Input for any technical details -->
            <div class="form-group">
                <label for="technicalDetails">Technical Details:</label>
                <textarea id="technicalDetails" name="technicalDetails" rows="5" required></textarea>
            </div>

            <!-- File upload for any attachments -->
            <div class="form-group">
                <label for="attachments">Relevant Technical Attachments:</label>
                <input type="file" id="attachments" name="attachments" multiple>
            </div>

            <!-- Submit button -->
            <button type="submit">Get Recommendation</button>
        </form>
    </div>

    <!-- External JavaScript file-->
    <script src="script.js"></script>

{% endblock %}


